# Logistic-Management

./: .gitignore  docker-compose.yaml  package-lock.json  package.json
back-end/: README.md  pom.xml
back-end/vrp-core/: pom.xml
back-end/vrp-core/src/main/java/com/vrptwga/: MainAlgorithm.java
back-end/vrp-core/src/main/java/com/vrptwga/algorithms/: GeneticAlgorithm.java
back-end/vrp-core/src/main/java/com/vrptwga/concepts/: Correlation.java  Customer.java  Depot.java  OptimizationScenario.java  Request.java  TimeWindow.java  Vehicle.java
back-end/vrp-core/src/main/java/com/vrptwga/evaluate/: Evaluate.java
back-end/vrp-core/src/main/java/com/vrptwga/initialization/: InitialPopulation.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/: Operator.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/crossover/: Crossover.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/crossover/imp/: BestCostCrossover.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/mutation/: Mutation.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/mutation/imp/: ReverseMutation.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/selector/: Selector.java
back-end/vrp-core/src/main/java/com/vrptwga/operator/selector/imp/: FitnessProportionateSelector.java  RandomSelector.java
back-end/vrp-core/src/main/java/com/vrptwga/representation/: Individual.java  Population.java
back-end/vrp-core/src/main/java/com/vrptwga/representation/genotype/: CoreChromosome.java  Genotype.java  HeaderChromosome.java  TailerChromosome.java
back-end/vrp-core/src/main/java/com/vrptwga/representation/phenotype/: Journey.java  Route.java
back-end/vrp-core/src/main/java/com/vrptwga/utils/: CommonUtils.java
back-end/vrp-preprocess/: Dockerfile  pom.xml  vrp-preprocess.eml
back-end/vrp-preprocess/src/main/java/com/vrp/demo/: RoutingApplication.java  ServletInitializer.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/configuration/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/configuration/mongodb/: CascadeSave.java  CascadingMongoEventListener.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/configuration/multitenancy/: FlywayConfig.java  MultiTenantMongoDbFactory.java  RequestInterceptor.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/controller/: CustomerController.java  DashboardController.java  DepotController.java  DriverController.java  GoodsGroupController.java  JourneyDriverController.java  OrderController.java  ProductController.java  ReturnOrderController.java  SolutionRouteController.java  UserController.java  VehicleController.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/entity/: BaseEntity.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/entity/common/: Role.java  User.java  UserSession.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/entity/tenant/: Correlation.java  Customer.java  Depot.java  GoodsGroup.java  Node.java  Order.java  OrderItem.java  Product.java  ReturnOrder.java  Vehicle.java  VehicleProduct.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/exception/: CustomException.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/handler/: CustomRestExceptionHandler.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/: BaseModel.java  CorrelationModel.java  CustomerModel.java  CustomerModelSignUp.java  DepotModel.java  DriverModel.java  GoodsGroupModel.java  NodeModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  ReturnOrderModel.java  RoleModel.java  UserModel.java  UserSessionModel.java  VehicleModel.java  VehicleProductModel.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/dashboard/: SalesModels.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/driver/: DriverResponsive.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/enu/: Code.java  DeliveryMode.java  JourneyStatus.java  NodeType.java  ProductCategory.java  VehicleType.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/orders/: OrderModelCreate.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/response/: ResponseData.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/models/search/: BaseSearch.java  CorrelationSearch.java  CustomerSearch.java  DeliveryPlanSearch.java  DepotSearch.java  GoodsGroupSearch.java  JourneyDriverSearch.java  OrderSearch.java  ProductSearch.java  UserSearch.java  VehicleProductSearch.java  (+1 more)
back-end/vrp-preprocess/src/main/java/com/vrp/demo/repository/: BaseRepository.java  CorrelationRepository.java  CustomerRepository.java  DeliveryPlanRepository.java  DepotRepository.java  GoodsGroupRepository.java  JourneyDriverRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReturnOrderRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java  VehicleProductRepository.java  VehicleRepository.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/service/: BaseService.java  CorrelationService.java  CustomerService.java  DashboardService.java  DepotService.java  DriverService.java  GoodsGroupService.java  OrderItemService.java  OrderService.java  ProductService.java  ReturnOrderService.java  RoleService.java  UserService.java  UserSessionService.java  VehicleProductService.java  VehicleService.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/utils/: CommonUtils.java  GooglePojo.java  GoogleUtils.java  QueryTemplate.java  ResponsePreProcessor.java
back-end/vrp-preprocess/src/main/java/com/vrp/demo/validator/: FieldMatch.java  FieldMatchValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UniqueField.java  UniqueFieldValidator.java
back-end/vrp-preprocess/src/main/resources/: application.properties
back-end/vrp-preprocess/src/test/java/com/vrp/demo/: RoutingApplicationTests.java
(+157 files in other folders)
